# demo-commerce

./: pom.xml
src/main/java/com/cinchapi/demo/commerce/config/: DemoCommerceApplication.java
src/main/java/com/cinchapi/demo/commerce/dto/: ProductDTO.java
src/main/java/com/cinchapi/demo/commerce/entity/: Product.java
src/main/java/com/cinchapi/demo/commerce/repository/: ConcourseRepository.java  ProductRepository.java  ProductRepositoryImpl.java  SimpleConcourseRepository.java
src/main/java/com/cinchapi/demo/commerce/rest/: ProductResource.java
src/main/java/com/cinchapi/demo/commerce/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: bootstrap-dev.properties
src/test/java/com/cinchapi/demo/commerce/: DemoCommerceApplicationTests.java
src/test/java/com/cinchapi/demo/commerce/rest/: ProductResourceTest.java
